####################################
# Configured - github.com/x3svor   #
####################################                             

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx"

dithered-present = false;

vsync = true;

#################################
#           Shadows             #
#################################

shadow = true;
shadow-radius = 2;
shadow-opacity = 0.75

shadow-offset-x = 2;
shadow-offset-y = 2;

shadow-color = "#000000"

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Polybar'", 
    "class_g = 'dmenu'"
];
