;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ; 
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                  https://github.com/x3svor                  ;
;                                                             ;
;                                                             ;
;                                                             ;
;=============================================================;

[colors]
background = #44475A
foreground = #ffffff

primary = #50FA7B
secondary = #8ABEB7
alert = #A54242
disabled = #707880

black = "#21222c"
red = "#ff5555"
green = "#50fa7b"
yellow = "#f1fa8c"
blue = "#bd93f9"
magenta = "#ff79c6"
cyan = "#8be9fd"
white = "#f8f8f2"

[bar/example]
width = 100%
height = 24pt
radius = 0

dpi = 85

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

border-top-size = 30
border-left-size = 70
border-right-size = 70

module-margin = 1

font-0 = JetBrainsMono;2
font-1 = FontAwesome;2

modules-left = xworkspaces 
modules-right = memory wlan pulseaudio xkeyboard date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.red}

format-volume = <label-volume>
format-volume-foreground = ${colors.red}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1

label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.blue}

label = %percentage_used:2%%
label-foreground = ${colors.blue}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected =  connected
label-connected-foreground = ${colors.magenta}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%

label-foreground = ${colors.foreground}
label-background = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

